1) Посмотреть где я ~~~~~ pwd
2) Создать папку f_1 ~~~~~ mkdir f_1
3) Зайти в папку ~~~~~ cd f_1
4) Создать 3 папки ~~~~~ mkdir folder_1 folder_2 folder_3
5) Зайти в любую папку ~~~~~ cd folder_1
6) Создать 5 файлов (3 txt, 2 json) ~~~~~ touch ReadMe_1.txt ReadMe_2.txt ReadMe_3.txt DoIt.json DoIt_1.json
7) Создать 3 папки ~~~~~ mkdir folder_4 folder_5 folder_6
8. Вывести список содержимого папки ~~~~~ ls -la
9) + Открыть любой txt файл ~~~~~ vim ReadMe_1.txt
10) + написать туда что-нибудь, любой текст. ~~~~~ клавиша I (insert) 
11) + сохранить и выйти. ~~~~~ Esc :wq Enter
12) Выйти из папки на уровень выше ~~~~~ cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ~~~~~ $ mv doit_1.json doit_2.json folder_4 или $ mv folder_1/{doit_1.json,doit_2.json} folder_2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ~~~~~ $ cp doit_1.json doit_2.json ../  или $ cp folder_1/{readme_1.txt,readme_2.txt,readme_3.txt} folder_1/folder_5
15) Найти файл по имени ~~~~~ $ find . -name ReadMe_2.txt 
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает ~~~~~
less +f hw_terminal_1.txt

17) вывести несколько первых строк из текстового файла ~~~~~ $ head -n3 readme_1.txt

18) вывести несколько последних строк из текстового файла ~~~~~ $ tail -n +9 readme_1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ~~~~~ less readme_1.txt
20) вывести дату и время ~~~~~ date


Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request ~~~~~ $ curl -X GET
$ curl -X Get "http://162.55.220.72:5005/get_method?name=(Olena)&age=(35)"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
~ создала файл script.sh
#!/bin/bash

cd f_3
mkdir folder_1 folder_2 folder_3
cd folder_1
touch ReadMe_1.txt ReadMe_2.txt ReadMe_3.txt DoIt_2.json DoIt_1.json
mkdir folder_4 folder_5 folder_6
ls -la
mv doit_1.json doit_2.json folder_4

~ в терминале сделала скрипт исполняемым командой chmod +x script.sh
~ запустила скрипт ./script.sh

Сработало >.<